FuelMeasurement.Client.WaitWindowModule/Views/WaitWindow.xaml

<mah:MetroWindow x:Class="FuelMeasurement.Client.WaitWindowModule.Views.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:FuelMeasurement.Client.WaitWindowModule.Views"
        xmlns:viewmodels="clr-namespace:FuelMeasurement.Client.WaitWindowModule.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:WaitWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        mah:ShowMaxRestoreButton="False"
        mah:ShowMinButton="False"
        SizeToContent="Manual"
        SaveWindowPosition="False"
        Topmost="True"
        ShowCloseButton="False"
        ShowTitleBar="False"
        WindowStyle="SingleBorderWindow"
        BorderThickness="3"
        mc:Ignorable="d"
        Title="WaitWindow" Height="500" Width="400" Closing="MetroWindow_Closing">
    <!--<Window.Triggers>
        
    </Window.Triggers>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="ListItemDataTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
        </DataTemplate>
        
    </Window.Resources>
    <Grid Margin="10 0 10 5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--0 icon-->
            <RowDefinition Height="Auto"/> <!--1 title-->
            <RowDefinition Height="*"/> <!--2 list-->
            <RowDefinition Height="Auto"/> <!--3 primary caption-->
            <RowDefinition Height="Auto"/> <!--4 primary progress bar and info label-->
            <RowDefinition Height="Auto"/> <!--5 secondary caption-->
            <RowDefinition Height="Auto"/> <!--6 secondary progress bar and info label-->
            <RowDefinition Height="Auto"/> <!--7 cancel button-->
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding Title}" 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            Style="{DynamicResource DialogMessageTextStyle}"
            />
        <Viewbox Margin="3" Stretch="Uniform" Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Center">
            <Path Data="M575.81 217.98C572.64 157.41 518.28 112 457.63 112h-9.37c-52.82 0-104.25-16.25-147.74-46.24-41.99-28.96-96.04-41.62-153.21-28.7C129.3 41.12-.08 78.24 0 224c.04 70.95 38.68 132.8 95.99 166.01V464c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-54.26c15.36 3.96 31.4 6.26 48 6.26 5.44 0 10.68-.73 16-1.18V464c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-59.43c14.24-5.06 27.88-11.39 40.34-19.51C342.07 355.25 393.86 336 448.46 336c25.48 0 16.01-.31 23.05-.78l74.41 136.44c2.86 5.23 8.3 8.34 14.05 8.34 1.31 0 2.64-.16 3.95-.5 7.09-1.8 12.05-8.19 12.05-15.5 0 0 .14-240.24-.16-246.02zM463.97 248c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm80 153.25l-39.86-73.08c15.12-5.83 28.73-14.6 39.86-25.98v99.06z"
                      Fill="{DynamicResource MahApps.Brushes.Accent}" RenderTransformOrigin="0.5,0.5">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                             To="360" Duration="0:0:5" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
                <Path.RenderTransform>
                    <RotateTransform/>
                </Path.RenderTransform>
            </Path>
             
        </Viewbox>
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Messages}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemTemplate="{StaticResource ListItemDataTemplate}" 
            Style="{DynamicResource MahApps.Styles.ListView.Virtualized}"
            SelectionMode="Single"
            
            >
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}"/>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock 
            Text="{Binding PrimaryProgressBar.Caption}"
            Visibility="{Binding PrimaryProgressBar.ShowCaption, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="3" 
            HorizontalAlignment="Left"
            Style="{DynamicResource DialogMessageTextStyle}"
            />
        
        <ProgressBar Grid.Row="4" Grid.Column="0" Margin="3"
                     Style="{DynamicResource MahApps.Styles.ProgressBar}"
                     BorderThickness="2"
                     Visibility="{Binding PrimaryProgressBar.Show, Converter={StaticResource BoolToVisibilityConverter}}"
                     Height="30"
                     Minimum="{Binding PrimaryProgressBar.Min}"
                     Maximum="{Binding PrimaryProgressBar.Max}"
                     Value="{Binding PrimaryProgressBar.Value}"
                     IsIndeterminate="{Binding PrimaryProgressBar.IsIndeterminate}"
                     
                     />

        <TextBlock 
            Text="{Binding PrimaryProgressBar.Info}"
            Visibility="{Binding PrimaryProgressBar.ShowInfo, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="4" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource DialogMessageTextStyle}"
            FontWeight="Bold"
            />

        <TextBlock 
            Text="{Binding SecondaryProgressBar.Caption}"
            Visibility="{Binding SecondaryProgressBar.ShowCaption, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="5" 
            HorizontalAlignment="Left"
            Style="{DynamicResource DialogMessageTextStyle}"
            />

        <ProgressBar Grid.Row="6" Grid.Column="0" Margin="3"
                    Height="30"
                     BorderThickness="2"
                     Visibility="{Binding SecondaryProgressBar.Show, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{DynamicResource MahApps.Styles.ProgressBar}"
                     Minimum="{Binding SecondaryProgressBar.Min}"
                     Maximum="{Binding SecondaryProgressBar.Max}"
                     Value="{Binding SecondaryProgressBar.Value}"
                     IsIndeterminate="{Binding SecondaryProgressBar.IsIndeterminate}"/>

        <TextBlock 
            Text="{Binding SecondaryProgressBar.Info}"
            Visibility="{Binding SecondaryProgressBar.ShowInfo, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="6" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource DialogMessageTextStyle}"
            FontWeight="Bold"
            />
        <Button
            Grid.Row="7" Grid.Column="0" Margin="3"
            Visibility="{Binding ShowCancelButton, Converter={StaticResource BoolToVisibilityConverter}}"
            Content="Отмена"
            Command="{Binding CancelCommand}"
            />

    </Grid>
</mah:MetroWindow>
