FuelMeasurement.Client/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Common-->

    <!--MaterialDesignPaperLightButton-->
    <!--x:Key="OrdinaryButtonStyle"-->
    <system:Double x:Key="ButtonWidth">90</system:Double>
    
    <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperLightButton}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}"/>

    <!--#endregion Common-->

    <!--#region Dialogs-->
    
    <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
        <Setter Property="Width" Value="200"></Setter>
    </Style>
   
    <Style x:Key="DialogTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DialogMessageTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
   <!--#endregion Dialogs-->

    
    
    
    
    <!-- Styles -->
    
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">

        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="FontSize" Value="14"/>

        <Setter Property="FontWeight" Value="Bold"/>

    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">

        <Setter Property="IsReadOnly" Value="True"/>

        <Setter Property="Height" Value="50"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="FontSize" Value="14"/>

        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}" >

        <Setter Property="Width" Value="50"/>

        <Setter Property="Content" Value="..."/>

        <Setter Property="ToolTip" Value="Установить значение"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <!-- Styles -->

</ResourceDictionary>