FuelMeasurement.Tools.ReportModule/Views/_OldReportView.xaml

<mah:MetroWindow
        x:Class="FuelMeasurement.Tools.ReportModule.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding WindowHeader}" MinHeight="608" MaxHeight="608"
        x:Name="TankReportView"
        MinWidth="1680" MaxWidth="1680" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Viewbox Margin="3" Stretch="Uniform">
                <Path Data="M575.81 217.98C572.64 157.41 518.28 112 457.63 112h-9.37c-52.82 0-104.25-16.25-147.74-46.24-41.99-28.96-96.04-41.62-153.21-28.7C129.3 41.12-.08 78.24 0 224c.04 70.95 38.68 132.8 95.99 166.01V464c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-54.26c15.36 3.96 31.4 6.26 48 6.26 5.44 0 10.68-.73 16-1.18V464c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-59.43c14.24-5.06 27.88-11.39 40.34-19.51C342.07 355.25 393.86 336 448.46 336c25.48 0 16.01-.31 23.05-.78l74.41 136.44c2.86 5.23 8.3 8.34 14.05 8.34 1.31 0 2.64-.16 3.95-.5 7.09-1.8 12.05-8.19 12.05-15.5 0 0 .14-240.24-.16-246.02zM463.97 248c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm80 153.25l-39.86-73.08c15.12-5.83 28.73-14.6 39.86-25.98v99.06z"
                      Fill="{DynamicResource MahApps.Brushes.IdealForeground}">

                </Path>
            </Viewbox>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
            Command="{Binding OnCanvasViewLoaded}"
            CommandParameter="{Binding ElementName=Canvas}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
            Command="{Binding OnViewportViewLoaded}"
            CommandParameter="{Binding ElementName=Viewport}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="46" MaxHeight="46"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="46" MaxHeight="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <!--Заголовок и Viewport для топливного бака-->
            <Label Grid.Column="0" Grid.Row="0"
                   Content="Модель"
                   Style="{DynamicResource MahApps.Styles.Label}"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            
            <hx:Viewport3DX
                x:Name="Viewport"
                Margin="4, 2, 4, 2"
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Stretch"
                ClipToBounds="True"

                TextBrush="White"
                BackgroundColor="LightBlue"
                CoordinateSystemLabelForeground="DimGray"

                MSAA="Maximum"
                FXAALevel="Ultra"
                SSAOQuality="High"
                
                EnableSSAO="True"
                EnableDpiScale="True"

                ShowCoordinateSystem="False"
                IsCoordinateSystemMoverEnabled="False"

                ShowViewCube="False"
                IsViewCubeMoverEnabled="False"
                
                InfiniteSpin="True"
                ZoomAroundMouseDownPoint="True"
                RotateAroundMouseDownPoint="True"
                IsChangeFieldOfViewEnabled="True"
                
                RenderOptions.EdgeMode="Unspecified"
                
                ShowFrameDetails="False"
                IsShadowMappingEnabled="True"
                ZoomExtentsWhenLoaded="False"
                ShowCameraTarget="True"
                EnableCursorPosition="True"

                Camera="{Binding Camera}"
                CameraRotationMode="Turnball"
                CameraMode="WalkAround"
                ModelUpDirection="0 1 0"
                UpDownRotationSensitivity="0.5"
                LeftRightRotationSensitivity="0.5"
                LeftRightPanSensitivity="0.5"
                RotationSensitivity="-0.1"

                EffectsManager="{Binding EffectsManager}"
                
                ChangeFieldOfViewCursor="ScrollNS" 
                PanCursor="Hand" 
                RotateCursor="SizeAll" 
                ZoomCursor="SizeNS" 
                ZoomRectangleCursor="SizeNWSE"
                ShowCameraInfo="False"
                ZoomSensitivity="0.5"
                CameraInertiaFactor="0.5">

                <hx:ShadowMap3D OrthoWidth="1000"/>

                <hx:AmbientLight3D Color="#414141"/>

                <hx:DirectionalLight3D Direction="0, -500, 0"/>

                <hx:DirectionalLight3D Direction="0, 500, 0"/>

                <hx:DirectionalLight3D Direction="500, 0, 0"/>

                <hx:DirectionalLight3D Direction="-500, 0, 0"/>

                <hx:DirectionalLight3D Direction="0, 0, 500"/>

                <hx:DirectionalLight3D Direction="0, 0, -500"/>

                <hx:ItemsModel3D ItemsSource="{Binding FuelTanks}">

                    <hx:ItemsModel3D.ItemTemplate>

                        <DataTemplate DataType="model3D:FuelTank">

                            <hx:CompositeModel3D
                            Visibility="{Binding Visibility}"
                            Transform="{Binding Transform}"
                            >

                                <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material}"
                                CullMode="Back"
                                InvertNormal="False"
                                FrontCounterClockwise="False"
                                IsTransparent="True"
                                />

                                <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material2}"
                                CullMode="Front"
                                InvertNormal="False"
                                FrontCounterClockwise="False"
                                IsTransparent="True"
                                />

                            </hx:CompositeModel3D>

                        </DataTemplate>

                    </hx:ItemsModel3D.ItemTemplate>

                </hx:ItemsModel3D>

            </hx:Viewport3DX>

            <!--Заголовок и канва для тарировочной кривой-->
            <Label Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource MahApps.Styles.Label}"
                   Content="Тарировочная кривая"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
            <Border  Grid.Column="1" Grid.Row="1"
                  Margin="4, 2, 4, 2"
                  BorderBrush="Black" BorderThickness="1">
                <Canvas Background="White"
                        Style="{DynamicResource MahApps.Styles.Canvas}"
                        x:Name="Canvas">

                </Canvas>
            </Border>
        </Grid>

        <Grid Row="1" Margin="0, 0, 0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    Width="600" Height="32"
                    Content="Сгенерировать отчет"
                    FontWeight="Bold" Command="{Binding OnGenerateReport}">
            </Button>
            <CheckBox Grid.Row="0" Grid.Column="1"
                      Style="{DynamicResource MahApps.Styles.CheckBox}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Относительные показания"
                      Padding="20, 0, 20, 0"
                      FontWeight="Bold"        
                      IsChecked="{Binding Relative}">
            </CheckBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
