FuelMeasurement.Common.SettingsModule/Views/AppSettingsView.xaml

<UserControl x:Class="FuelMeasurement.Common.SettingsModule.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:FuelMeasurement.Common.SettingsModule.Models"
             xmlns:enums="clr-namespace:FuelMeasurement.Common.Enums;assembly=FuelMeasurement.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:FuelMeasurement.Common.SettingsModule.Views.DetailedViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="15"
               Content="{Binding RegionHeader}"/>
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding SettingsItems}"
                  BorderThickness="2"
                  x:Name="PropertyTreeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type setting:SettingsTreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding SelectedPropertyChangedCommand}"                
                            CommandParameter="{Binding ElementName=PropertyTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <ContentControl x:Name="SettingsControl" Content="{Binding SelectedProperty}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="AirplaneConfigurationModel">
                        <uc:AppConfigurationView/>
                    </DataTemplate>
                    <DataTemplate x:Key="TestConfigurationModel">
                        <uc:SecondTestView/>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding SelectedProperty.SettingsTreeViewItemPropertyEnum}"
                                Value="{x:Static enums:SettingsTreeViewItemPropertyEnum.AirplaneConfigurationModel}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource AirplaneConfigurationModel}"/>
                            </DataTrigger>
                            <DataTrigger 
                                Binding="{Binding SelectedProperty.SettingsTreeViewItemPropertyEnum}"
                                Value="{x:Static enums:SettingsTreeViewItemPropertyEnum.TestConfigurationModel}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource TestConfigurationModel}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
