FuelMeasurement.Client.UIModule/UserControls/CursorDataPositions.xaml

<UserControl x:Class="FuelMeasurement.Client.UIModule.UserControls.CursorDataPositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="22" MinHeight="22" MaxHeight="22" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6, 0, 2, 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Volume:" Padding="0, 2, 0, 0" HorizontalAlignment="Right" FontWeight="Bold" Margin="0, 0, 0, 0"/>
        <TextBlock Grid.Column="1" Text="{Binding CurrentVolume, StringFormat={}{0:0.#}}" Padding="0" FontWeight="Bold" Foreground="DarkBlue"/>
        <Label Grid.Column="2" Content="Error:" Padding="0, 2, 0, 0" HorizontalAlignment="Right" FontWeight="Bold" Margin="0, 0, 2, 0"/>
        <TextBlock Grid.Column="3" Text="{Binding CurrentError, StringFormat={}{0:P2}}" FontWeight="Bold" Foreground="Red"/>
        <Label Grid.Column="4" Content="Nearest:" Padding="0, 2, 0, 0" Margin="10, 0, 0, 0" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Content="Volume:" Padding="0, 2, 0, 0" Margin="10, 0, 0, 0" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="6" Text="{Binding NearestVolume, StringFormat={}{0:0.#}}" Padding="0" FontWeight="Bold" Foreground="Blue"/>
        <Label Grid.Column="7" Content="Error:" Padding="0, 2, 0, 0" Margin="10, 0, 0, 0" FontWeight="Bold" HorizontalAlignment="Right"></Label>
        <TextBlock Grid.Column="8" Text="{Binding NearestError, StringFormat={}{0:P2}}" FontWeight="Bold" Foreground="DarkRed"/>
    </Grid>
</UserControl>
