FuelMeasurement.Client/Views/CreateNewProjectView.xaml

<UserControl x:Class="FuelMeasurement.Client.Views.CreateNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelMeasurement.Client.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             xmlns:models="clr-namespace:FuelMeasurement.Model.DTO.Models.AirplaneModels;assembly=FuelMeasurement.Model.DTO"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>

    </UserControl.Resources>
    
    <Grid Margin="10 0 10 0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Создание нового проекта" 
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockStyle}"
            FontSize="20" 
            Grid.Row="0"
            Grid.Column="0"
            />

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            Margin="50 50 0 50"
            >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="30"/>

                    <RowDefinition Height="1"/>

                    <RowDefinition Height="30"/>

                    <RowDefinition Height="1"/>

                    <RowDefinition Height="30"/>

                    <RowDefinition Height="1"/>

                    <RowDefinition Height="30"/>

                    <RowDefinition Height="1"/>

                    <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>

                    <RowDefinition Height="1"/>

                    <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>

                    <RowDefinition Height="1"/>

                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Название проекта:"
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Grid.Row="0"
                    />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding ProjectName}"
                    />

                <Button 
                    Content="..."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SetProjectNameCommand}"
                    Grid.Column="2"
                    Grid.Row="0"
                    Width="50"
                    />

                <TextBlock 
                    Text="Путь к файлу проекта:"
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Grid.Row="2"
                    />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding FilePath}"
                    />
                
                <Button 
                    Content="..."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SetProjectPathCommand}" 
                    Grid.Column="2"
                    Grid.Row="2"
                    Width="50"
                    />

                <TextBlock 
                    Text="Автор проекта:"
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Grid.Row="4"
                    />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding ProjectAuthor}"
                    />
                
                <Button 
                    Content="..."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SetAuthorCommand}" 
                    Grid.Column="2"
                    Grid.Row="4"
                    Width="50" 
                    Cursor="Hand"
                    />

                <TextBlock 
                    Text="Создать рабочую ветку:"
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Grid.Row="6"
                    />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding BranchName}"
                    />
                
                <Button 
                    Content="..."
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CreateNewBranchCommand}" 
                    Grid.Column="2"
                    Grid.Row="6"
                    Width="50" 
                    Cursor="Hand"
                    />

                <Grid
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Visibility="{Binding BrunchFuelTanksVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="35"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Style="{StaticResource TextBlockStyle}"
                        Text="Баки проекта:"
                        />

                    <Button
                        Grid.Row="0" 
                        Grid.Column="0"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="+"
                        Width="50"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding AddNewFuelTankCommand}"
                        ToolTip="Добавить бак"
                        />

                    <ListView 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        ItemsSource="{Binding BranchFuelTanks}"
                        x:Name="FuelTankListView"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MahApps.Styles.ListView.Virtualized}"
                        BorderThickness="1"
                        Margin="2,5,2,2"
                        >

                        <ListView.Resources>

                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
                                
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                                <Setter Property="Width" Value="auto"/>

                            </Style>

                        </ListView.Resources>
                        
                        <ListView.View>

                            <GridView>

                                <GridView.Columns>

                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>

                                    <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path=GeometryFilePath}"/>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseDoubleClick">

                                <i:InvokeCommandAction 
                                    Command="{Binding EditFuelTankCommand}" 
                                    CommandParameter="{Binding SelectedItem, 
                                    ElementName=FuelTankListView}"
                                    />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </ListView>

                </Grid>

                <Grid
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Visibility="{Binding BrunchFuelTanksVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="35"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Style="{StaticResource TextBlockStyle}"
                        Text="Внутренности баков проекта:"
                        />

                    <Button
                        Grid.Row="0" 
                        Grid.Column="0"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Content="+"
                        Width="50"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding AddNewInsideModelFuelTankCommand}"
                        ToolTip="Добавить бак"
                        />

                    <ListView 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        ItemsSource="{Binding InsideModelsBranchFuelTanks}"
                        x:Name="InsideModelFuelTankListView"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MahApps.Styles.ListView.Virtualized}"
                        BorderThickness="1"
                        Margin="2,5,2,2"
                        >

                        <ListView.Resources>

                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">

                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                                <Setter Property="Width" Value="auto"/>

                            </Style>

                        </ListView.Resources>

                        <ListView.View>

                            <GridView>

                                <GridView.Columns>

                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>

                                    <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path=GeometryFilePath}"/>

                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseDoubleClick">

                                <i:InvokeCommandAction 
                                    Command="{Binding EditInsideModelFuelTankCommand}" 
                                    CommandParameter="{Binding SelectedItem, 
                                    ElementName=InsideModelFuelTankListView}"
                                    />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </ListView>

                </Grid>

                <TextBlock 
                    Text="Использовать стандартную конфигурацию проекта"
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Grid.Row="12"
                    Visibility="{Binding BrunchFuelTanksVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

                <CheckBox 
                    Grid.Column="2" 
                    Grid.Row="12" 
                    IsChecked="{Binding UseDefaultConfiguration}"
                    Visibility="{Binding BrunchFuelTanksVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

            </Grid>

        </Grid>

        <Button 
            Content="Создать проект" 
            Grid.Row="2" 
            Grid.Column="0" 
            Command="{Binding CreateProjectCommand}"
            Cursor="Hand"
            HorizontalAlignment="Center"
            />

        <Button 
            Content="Отмена" 
            Grid.Row="2" 
            Grid.Column="0"
            Command="{Binding CloseViewCommand}"
            CommandParameter="{StaticResource TrueValue}"
            Cursor="Hand"
            HorizontalAlignment="Right"
            />
        
    </Grid>
    
</UserControl>
