FuelMeasurement.Client/Views/MenubarView.xaml

<UserControl x:Class="FuelMeasurement.Client.Views.MenubarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelMeasurement.Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:region="clr-namespace:FuelMeasurement.Common.Constants;assembly=FuelMeasurement.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"     
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeThemeCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <Menu Background="Transparent" Style="{StaticResource MahApps.Styles.Menu}">

            <MenuItem Header="Проект" IsEnabled="{Binding EnableMenu}">
                
                    <MenuItem 
                        Header="Новый проект" 
                        Command="{Binding CreateProjectCommand}"
                        />

                <MenuItem Header="Открыть .." >

                    <MenuItem 
                        Header="Из XML" 
                        Command="{Binding LoadProjectXMLCommand}"
                        />

                    <MenuItem 
                        Header="Из БД" 
                        Command="{Binding LoadProjectDBCommand}"
                        />

                    <MenuItem 
                        Header="Из архива" 
                        Command="{Binding LoadProjectZIPCommand}"
                        />

                </MenuItem>

                <MenuItem 
                    Header="Сохранить как .." 
                    Visibility="{Binding }" 
                    >

                    <MenuItem 
                        Header="В XML" 
                        Command="{Binding SaveProjectXMLCommand}"
                        />

                    <MenuItem 
                        Header="В БД" 
                        Command="{Binding SaveProjectDBCommand}"
                        />

                </MenuItem>

            </MenuItem>

            <MenuItem Header="Обозреватель"
                      Visibility="{Binding CanOpenEditor3D, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Command="{Binding OpenEditor3DCommand}"
                      IsEnabled="{Binding EnableMenu}"
                      />

            <MenuItem 
                Header="Геометрия" 
                Visibility="{Binding }" 
                IsEnabled="{Binding EnableMenu}"
                >

            </MenuItem>

            <MenuItem
                Header="Редакторы групп" 
                Visibility="{Binding }" 
                IsEnabled="{Binding EnableMenu}"
                >

                <MenuItem 
                    Header="Редактор групп заправки баков" 
                    />

                <MenuItem 
                    Header="Редактор групп выработки баков" 
                    />

                <MenuItem 
                    Header="Редактор групп датчиков" 
                    />

                </MenuItem>

            <MenuItem
                Header="Отчеты" 
                Visibility="{Binding }" 
                IsEnabled="{Binding EnableMenu}"
                >

                <MenuItem 
                    Header="Отчет по самолету"
                    Command="{Binding CreateAirplaneReportCommand}"
                    />

                <MenuItem 
                    Header="Отчет по топливному баку"
                    Command="{Binding CreateTankReportCommand}"
                    />

                <MenuItem 
                    Header="Отчет по Фэншую" 
                    />

            </MenuItem>

            <MenuItem Header="Вид" Visibility="{Binding }" IsEnabled="{Binding EnableMenu}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Light" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock}"/>
                    <mah:ToggleSwitch IsOn="False" OnContent="Dark" OffContent="Dark" Margin="0,0,0,0" OffCommand="{Binding ChangeMainThemeToLightCommand}" 
                                      OnCommand="{Binding ChangeMainThemeToDarkCommand}"/>
                </StackPanel>
                <MenuItem Header="Цвет темы" 
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            </MenuItem>
            
            <MenuItem 
                Header="Тест"
                Command="{Binding ShowTestWindowCommand}"
                />

            <MenuItem Header="Настройки"
                      Command="{Binding OpenSettingsCommand}"/>

            <MenuItem 
                Header="О программе" 
                Command="{Binding AboutProgramCommand}"
                IsEnabled="{Binding EnableMenu}"
                />

        </Menu>

    </StackPanel>

</UserControl>
