FuelMeasurement.Client/Views/Preview3DDetailView.xaml

<UserControl x:Class="FuelMeasurement.Client.Views.Preview3DDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelMeasurement.Client.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             prism:ViewModelLocator.AutoWireViewModel="True"   
             mc:Ignorable="d" 
             >

    <b:Interaction.Triggers>

        <b:EventTrigger EventName="Loaded">

            <b:CallMethodAction TargetObject="{Binding}" MethodName="WindowOnLoaded"/>

        </b:EventTrigger>

    </b:Interaction.Triggers>

    <Grid Margin="10 0 10 0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding SelectedElementPreviewElementHeader}" 
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockStyle}"
            FontSize="20" 
            Grid.Row="0"
            Grid.Column="0"
            />

        <hx:Viewport3DX
            x:Name="Viewport3Dx"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            ClipToBounds="True"

            TextBrush="White"
            BackgroundColor="LightBlue"
            CoordinateSystemLabelForeground="DimGray"

            MSAA="Maximum"
            FXAALevel="Ultra"
            SSAOQuality="High"
            
            
            EnableSSAO="True"
            EnableDpiScale="True"

            ShowCoordinateSystem="True"
            IsCoordinateSystemMoverEnabled="False"

            ShowViewCube="True"
            IsViewCubeMoverEnabled="False"

            InfiniteSpin="True"
            ZoomAroundMouseDownPoint="True"
            RotateAroundMouseDownPoint="True"
            IsChangeFieldOfViewEnabled="True"

            RenderOptions.EdgeMode="Unspecified"

            ShowFrameDetails="True"
            IsShadowMappingEnabled="True"
            ZoomExtentsWhenLoaded="False"
            ShowCameraTarget="True"
            EnableCursorPosition="True"
            Camera="{Binding Camera}"
            CameraRotationMode="Turnball"
            CameraMode="WalkAround"
            
            ModelUpDirection="0 1 0"
            UpDownRotationSensitivity="0.5"
            LeftRightRotationSensitivity="0.5"
            LeftRightPanSensitivity="0.5"
            RotationSensitivity="-0.1"

            EffectsManager="{Binding EffectsManager}"
            ChangeFieldOfViewCursor="ScrollNS" 
            PanCursor="Hand" 
            RotateCursor="SizeAll" 
            ZoomCursor="SizeNS" 
            ZoomRectangleCursor="SizeNWSE"
            ShowCameraInfo="True"
            ZoomSensitivity="0.5"
            CameraInertiaFactor="0.5"
            >

            <b:Interaction.Triggers>

                <b:EventTrigger EventName="Loaded">

                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Viewport3DxOnLoaded"/>

                </b:EventTrigger>

                <b:EventTrigger EventName="CameraChanged">

                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CameraChanged"/>

                </b:EventTrigger>

            </b:Interaction.Triggers>

            <hx:ShadowMap3D OrthoWidth="1000" />

            <hx:AmbientLight3D 
                Color="#414141" 
                />

            <hx:DirectionalLight3D 
                Direction="0, -500, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="0, 500, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="500, 0, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="-500, 0, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="0, 0, 500" 
                />

            <hx:DirectionalLight3D 
                Direction="0, 0, -500" 
                />

            <hx:ItemsModel3D
                ItemsSource="{Binding FuelTanks}"
                >

                <hx:ItemsModel3D.ItemTemplate>

                    <DataTemplate DataType="model3D:FuelTank">

                        <hx:CompositeModel3D
                            Visibility="{Binding Visibility}"
                            Transform="{Binding Transform}"
                            >

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material}"
                                CullMode="Back"
                                InvertNormal="False"
                                FrontCounterClockwise="False"
                                IsTransparent="True"
                                />

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material2}"
                                CullMode="Front"
                                InvertNormal="False"
                                FrontCounterClockwise="False"
                                IsTransparent="True"
                                />

                        </hx:CompositeModel3D>

                    </DataTemplate>

                </hx:ItemsModel3D.ItemTemplate>

            </hx:ItemsModel3D>

        </hx:Viewport3DX>
        
    </Grid>
    
</UserControl>
