FuelMeasurement.Client/Views/SelectedItemWrapper.xaml

<UserControl x:Class="FuelMeasurement.Client.Views.SelectedItemWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelMeasurement.Client.Views"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model3D="clr-namespace:FuelMeasurement.Client.UIModule.Models"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/> <!-- header -->

            <RowDefinition Height="auto"/> <!-- viewport -->

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Text="{Binding CurrentItem.Name}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontSize="50"
            />

        <hx:Viewport3DX
            x:Name="Viewport3Dx"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            ClipToBounds="True"
            TextBrush="White"
            BackgroundColor="LightBlue"
            CoordinateSystemLabelForeground="Red"
            Height="600"
            Width="800"
            HorizontalAlignment="Center"

            MSAA="Maximum"
            FXAALevel="Ultra"
            SSAOQuality="High"
            
            EnableSSAO="True"
            EnableDpiScale="True"

            ShowCoordinateSystem="True"
            IsCoordinateSystemMoverEnabled="False"

            ShowViewCube="False"
            IsViewCubeMoverEnabled="False"

            InfiniteSpin="True"
            ZoomAroundMouseDownPoint="True"
            RotateAroundMouseDownPoint="True"
            IsChangeFieldOfViewEnabled="True"
            
            RenderOptions.EdgeMode="Unspecified"

            ShowFrameDetails="True"
            IsShadowMappingEnabled="True"
            ZoomExtentsWhenLoaded="False"
            ShowCameraTarget="True"
            EnableCursorPosition="True"
            Camera="{Binding Camera}"
            CameraRotationMode="Turnball"
            CameraMode="WalkAround"
            ModelUpDirection="0 1 0"
            UpDownRotationSensitivity="0.5"
            LeftRightRotationSensitivity="0.5"
            LeftRightPanSensitivity="0.5"
            RotationSensitivity="-0.1"
            EffectsManager="{Binding EffectsManager}"
            ChangeFieldOfViewCursor="ScrollNS" 
            PanCursor="Hand" 
            RotateCursor="SizeAll" 
            ZoomCursor="SizeNS" 
            ZoomRectangleCursor="SizeNWSE"
            ShowCameraInfo="True"
            ZoomSensitivity="0.5"
            CameraInertiaFactor="0.5"
            Visibility="{Binding ViewportVisibility, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            >

            <hx:Viewport3DX.InputBindings>
                <MouseBinding Gesture="RightClick"  Command="hx:ViewportCommands.Rotate" />
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Pan"    />
            </hx:Viewport3DX.InputBindings>

            <b:Interaction.Triggers>

                <b:EventTrigger EventName="Loaded">

                    <b:CallMethodAction TargetObject="{Binding}" MethodName="Viewport3DxOnLoaded"/>

                </b:EventTrigger>

                <b:EventTrigger EventName="CameraChanged">

                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CameraChanged"/>

                </b:EventTrigger>

            </b:Interaction.Triggers>

            <hx:DirectionalLight3D 
                Direction="0, -500, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="0, 500, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="500, 0, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="-500, 0, 0" 
                />

            <hx:DirectionalLight3D 
                Direction="0, 0, 500" 
                />

            <hx:DirectionalLight3D 
                Direction="0, 0, -500" 
                />
            
            <hx:ItemsModel3D
                ItemsSource="{Binding CoordinateLines}"
                AlwaysHittable="False"       
                IsHitTestVisible="False"
                >

                <hx:ItemsModel3D.ItemTemplate>

                    <DataTemplate DataType="model3D:CoordinateLineMesh">

                        <hx:CompositeModel3D
                            Visibility="{Binding Visibility}"
                            Transform="{Binding Transform}"
                            AlwaysHittable="False"
                            IsHitTestVisible="False"
                            >

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material}"
                                AlwaysHittable="False"
                                IsHitTestVisible="False"
                                />

                            <hx:BillboardTextModel3D
                                AlwaysHittable="False"
                                Geometry="{Binding Billboard}"
                                Visibility="{Binding VisibilityBillboard}"
                                IsHitTestVisible="False"
                                />

                        </hx:CompositeModel3D>

                    </DataTemplate>

                </hx:ItemsModel3D.ItemTemplate>

            </hx:ItemsModel3D>

            <hx:ItemsModel3D
                    ItemsSource="{Binding FuelSensors}">

                <hx:ItemsModel3D.ItemTemplate>

                    <DataTemplate DataType="model3D:FuelSensorMesh">

                        <hx:CompositeModel3D
                                Visibility="{Binding Visibility}"
                                Transform="{Binding Transform}"
                                >

                            <hx:MeshGeometryModel3D
                                    Geometry="{Binding Geometry}"
                                    Material="{Binding Material}"
                                    CullMode="Back"
                                    InvertNormal="False"
                                    FrontCounterClockwise="False"
                                    IsTransparent="False"
                                    />

                            <hx:MeshGeometryModel3D
                                    Geometry="{Binding Geometry}"
                                    Material="{Binding Material2}"
                                    CullMode="Front"
                                    InvertNormal="False"
                                    FrontCounterClockwise="False"
                                    IsTransparent="False"
                                    />

                            <hx:BillboardTextModel3D
                                    AlwaysHittable="False"
                                    Geometry="{Binding Billboard}"
                                    Visibility="{Binding VisibilityBillboard}"
                                    FixedSize="True"
                                    />

                        </hx:CompositeModel3D>

                    </DataTemplate>

                </hx:ItemsModel3D.ItemTemplate>

            </hx:ItemsModel3D>

            <hx:ItemsModel3D
                ItemsSource="{Binding GridLines}"
                AlwaysHittable="False"
                IsHitTestVisible="False"
                >

                <hx:ItemsModel3D.ItemTemplate>

                    <DataTemplate DataType="model3D:GridMesh">

                        <hx:CompositeModel3D
                            Visibility="{Binding Visibility}"
                            Transform="{Binding Transform}"
                            AlwaysHittable="False"
                            IsHitTestVisible="False"
                            >

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material}"
                                AlwaysHittable="False"
                                IsHitTestVisible="False"
                                />

                        </hx:CompositeModel3D>

                    </DataTemplate>

                </hx:ItemsModel3D.ItemTemplate>

            </hx:ItemsModel3D>

            <hx:ItemsModel3D
                ItemsSource="{Binding FuelTanks}"
                AlwaysHittable="False"
                IsHitTestVisible="False"
                >

                <hx:ItemsModel3D.ItemTemplate>

                    <DataTemplate DataType="model3D:FuelTank">

                        <hx:CompositeModel3D
                            Visibility="{Binding Visibility}"
                            Transform="{Binding Transform}"
                            AlwaysHittable="False"
                            IsHitTestVisible="False"
                            >

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material}"
                                CullMode="Back"
                                InvertNormal="False"
                                FrontCounterClockwise="False"
                                IsTransparent="True"
                                AlwaysHittable="False"
                                IsHitTestVisible="False"
                                />

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material2}"
                                CullMode="Front"
                                InvertNormal="False"
                                FrontCounterClockwise="False"
                                IsTransparent="True"
                                AlwaysHittable="False"
                                IsHitTestVisible="False"
                                />

                            <hx:BillboardTextModel3D
                                AlwaysHittable="False"
                                Geometry="{Binding Billboard}"
                                Visibility="{Binding VisibilityBillboard}"
                                FixedSize="True"
                                IsHitTestVisible="False"
                                />

                        </hx:CompositeModel3D>

                    </DataTemplate>

                </hx:ItemsModel3D.ItemTemplate>

            </hx:ItemsModel3D>

            <hx:ItemsModel3D
                ItemsSource="{Binding FuelSensors}"
                AlwaysHittable="False"
                IsHitTestVisible="False"
                >

                <hx:ItemsModel3D.ItemTemplate>

                    <DataTemplate DataType="model3D:FuelSensorMesh">

                        <hx:CompositeModel3D
                            Visibility="{Binding Visibility}"
                            Transform="{Binding Transform}"
                            AlwaysHittable="False"
                            IsHitTestVisible="False"
                            >

                            <hx:MeshGeometryModel3D
                                Geometry="{Binding Geometry}"
                                Material="{Binding Material}"
                                AlwaysHittable="False"
                                IsHitTestVisible="False"
                                />

                            <hx:BillboardTextModel3D
                                AlwaysHittable="False"
                                Geometry="{Binding Billboard}"
                                Visibility="{Binding VisibilityBillboard}"
                                IsHitTestVisible="False"
                                />

                        </hx:CompositeModel3D>

                    </DataTemplate>

                </hx:ItemsModel3D.ItemTemplate>

            </hx:ItemsModel3D>

        </hx:Viewport3DX>

    </Grid>
    
</UserControl>
