FuelMeasurement.Client/Views/Splash.xaml

<Window x:Class="FuelMeasurement.Client.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelMeasurement.Client.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FuelMeasurement.Client.Behaviors"
        Width="405"
        Height="405"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Foreground="Transparent"
        OpacityMask="Black"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >

    <behaviors:Interaction.Behaviors>
        
        <b:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
        
    </behaviors:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            CornerRadius="5" 
            />-->

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            FontSize="14"
            Foreground="Gold"
            ItemsSource="{Binding Messages}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            >

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="Background" Value="Transparent"/>

                </Style>
                
            </ListView.ItemContainerStyle>
            
        </ListView>
        
    </Grid>
    
</Window>
