FuelMeasurement.Client/Views/TestWindowView.xaml

<mah:MetroWindow  
    x:Class="FuelMeasurement.Client.Views.TestWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelMeasurement.Client.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
             xmlns:region="clr-namespace:FuelMeasurement.Common.Constants;assembly=FuelMeasurement.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"     
        mc:Ignorable="d"
        Title="TestWindow" Height="768" Width="1024">

    <mah:MetroWindow.Resources>
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeThemeCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
    </mah:MetroWindow.Resources>
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Viewbox Margin="3" Stretch="Uniform">
                <Path Data="M575.81 217.98C572.64 157.41 518.28 112 457.63 112h-9.37c-52.82 0-104.25-16.25-147.74-46.24-41.99-28.96-96.04-41.62-153.21-28.7C129.3 41.12-.08 78.24 0 224c.04 70.95 38.68 132.8 95.99 166.01V464c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-54.26c15.36 3.96 31.4 6.26 48 6.26 5.44 0 10.68-.73 16-1.18V464c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-59.43c14.24-5.06 27.88-11.39 40.34-19.51C342.07 355.25 393.86 336 448.46 336c25.48 0 16.01-.31 23.05-.78l74.41 136.44c2.86 5.23 8.3 8.34 14.05 8.34 1.31 0 2.64-.16 3.95-.5 7.09-1.8 12.05-8.19 12.05-15.5 0 0 .14-240.24-.16-246.02zM463.97 248c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24zm80 153.25l-39.86-73.08c15.12-5.83 28.73-14.6 39.86-25.98v99.06z"
                      Fill="{DynamicResource MahApps.Brushes.IdealForeground}">

                </Path>
                <!--<iconPacks:FontAwesome Width="22"
                                       Height="22"
                                       Kind="KiwiBirdSolid" 
                                       />-->
            </Viewbox>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">

            <Menu Background="Transparent" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem
                Header="Диалоги" 
                Visibility="{Binding }" 
                Style="{StaticResource MahApps.Styles.MenuItem}"
                IsEnabled="{Binding EnableMenu}"
                >
                    <MenuItem 
                        Header="Notification dialog example" 
                        Style="{StaticResource MahApps.Styles.MenuItem}"
                        Command="{Binding N_DExampleCommand}"
                        />
                    <MenuItem 
                        Header="Input text dialog example" 
                        Style="{StaticResource MahApps.Styles.MenuItem}"
                        Command="{Binding I_DExampleCommand}"
                        />
                    <MenuItem 
                        Header="Confirmation dialog example" 
                        Style="{StaticResource MahApps.Styles.MenuItem}"
                        Command="{Binding C_DExampleCommand}"
                        />

                </MenuItem>

                <MenuItem Header="Вид" Visibility="{Binding }" Style="{StaticResource MahApps.Styles.MenuItem}" IsEnabled="{Binding EnableMenu}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Light" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock}"/>
                        <mah:ToggleSwitch IsOn="False" OnContent="Dark" OffContent="Dark" Margin="0,0,0,0" OffCommand="{Binding ChangeMainThemeToLightCommand}" 
                                      OnCommand="{Binding ChangeMainThemeToDarkCommand}"/>
                    </StackPanel>
                    <MenuItem Header="Цвет темы" Style="{StaticResource MahApps.Styles.MenuItem}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                </MenuItem>
               
                    <MenuItem
                Header="WaitWindow" 
                Command="{Binding ShowWaitWindowCommand}"
                />
                </Menu>
            <ToolBar Style="{DynamicResource MahApps.Styles.ToolBar}">
                <Button Content="b1" Command="{Binding CommandB1}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"></Button>
                <Button Content="b2" Command="{Binding CommandB2}"></Button>
                <Button Content="b3" Command="{Binding CommandB3}"></Button>
                <Button Content="b4" Command="{Binding CommandB4}"></Button>
            </ToolBar>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
