FuelMeasurement.Common.DialogServices/Views/ConfirmationDialogView.xaml

<UserControl x:Class="FuelMeasurement.Common.DialogModule.Views.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"     
             >
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
            <iconPacks:PackIconForkAwesome Kind="QuestionCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
            <TextBlock Text="{Binding Title}"  
                    Style="{DynamicResource DialogTitleStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Message}" 
                   Style="{DynamicResource DialogMessageTextStyle}" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextAlignment="Center"
                   />
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal" >
            
            <Button Content="{Binding OkButtonText}" 
                    Command="{Binding AcceptCommand}"
                    Margin="0,0,25,0"
                    Style="{DynamicResource DialogButtonStyle}"
                    IsDefault="True"
                    />
            
            <Button Content="{Binding CancelButtonText}" 
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding SaveScreenRenderer.IsConfirmationVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="25,0,0,0"
                    Style="{DynamicResource DialogButtonStyle}"
                    IsCancel="True"
                    />
        </StackPanel>
        
    </Grid>
    
</UserControl>
