FuelMeasurement.Common.DialogServices/Views/NotificationDialogView.xaml

<UserControl x:Class="FuelMeasurement.Common.DialogModule.Views.NotificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FuelMeasurement.Common.DialogModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             >
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </UserControl.Resources>
    
    <Grid x:Name="GridContainer">
        
        <Grid.InputBindings>
            
            <KeyBinding Key="Escape" Command="{Binding AcceptCommand}" />
            
        </Grid.InputBindings>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
            <iconPacks:PackIconForkAwesome Kind="InfoCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
        <TextBlock Text="{Binding Title}"  
                    Style="{DynamicResource DialogTitleStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding Message}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Style="{DynamicResource DialogMessageTextStyle}" TextAlignment="Center"
                   />
            <Button 
                Content="Ок" Grid.Row="2"
                Command="{Binding AcceptCommand}"
                Margin="0,0,0,10"
                Style="{DynamicResource DialogButtonStyle}"
                IsDefault="True"
                IsCancel="True"
                Cursor="Hand"
                />
    </Grid>
    
</UserControl>
